{
  "ConnectionStrings": {
    "ConnLocal": "server=localhost;User ID=root;Password=Pr@bhupada010;Database=thunder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
